
		
.chartFrame {
	margin-top: 20px;
	margin-bottom: 20px;
}		
		
.cellTitle {
	padding: 0px;
	font-size:1.2em;
	font-weight:bold;
}

.chartCellBody {
	padding: 0px;
	font-size:1em;
	line-height: 100%;
	margin: 0px;
}

.chartCell {
	width:175px;
}

.chartCell A {
	padding:0px;
	text-decoration:none;
}

.chartCell A:hover{
	padding:0px;
	text-decoration:none;
}
		
.chartCellIcon {
	float:left;
	width:50px;
	height:50px;
}

.nodeChartCell {
	width:175px;
	text-align: left;
	vertical-align: top;
	font-family: arial,helvetica;
	cursor: default;
	border: 2px solid #b5d9ea;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 3px;
	-moz-box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 3px;
	background-color: #edf7ff;
	background: -webkit-gradient(linear, left top, left bottom, from(#edf7ff), to(#cde7ee));		
}
		
.nodeChartCellSelect {
	border: 2px solid #e3ca4b;
	background-color: #fff7ae;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff7ae), to(#eee79e));
}

